{
  "name": "swapi",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "NODE_ENV=test mocha --timeout 40000 \"test/**/*.js\"",
    "dev": "nodemon app.js",
    "build": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chai-http": "^4.3.0",
    "express": "^4.17.1",
    "mocha": "^6.2.1",
    "nodemon": "^1.19.3",
    "pug": "^2.0.4"
  }
}
